<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="promotionCell" customModule="NewsApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="promotionCell" rowHeight="82" id="Fit-sZ-hgO" customClass="promotionCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fit-sZ-hgO" id="EPE-bj-GZh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-PF-6eo">
                        <rect key="frame" x="4" y="4" width="406" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-YK-cbS">
                                <rect key="frame" x="20" y="27" width="123" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To Promotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-qt-Ew5">
                                <rect key="frame" x="247" y="27.5" width="139" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="khx-Xl-Flb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vzu-qt-Ew5" secondAttribute="trailing" constant="20" id="BfG-wq-sBp"/>
                            <constraint firstItem="vzu-qt-Ew5" firstAttribute="centerY" secondItem="6QW-PF-6eo" secondAttribute="centerY" id="Evt-Vo-2q1"/>
                            <constraint firstItem="jbX-YK-cbS" firstAttribute="leading" secondItem="6QW-PF-6eo" secondAttribute="leading" constant="20" id="tVR-wd-dNH"/>
                            <constraint firstItem="jbX-YK-cbS" firstAttribute="centerY" secondItem="6QW-PF-6eo" secondAttribute="centerY" id="yZL-pX-sFc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6QW-PF-6eo" secondAttribute="trailing" constant="4" id="8ME-OG-hZ5"/>
                    <constraint firstItem="6QW-PF-6eo" firstAttribute="top" secondItem="EPE-bj-GZh" secondAttribute="top" constant="4" id="WiH-kx-W50"/>
                    <constraint firstAttribute="bottom" secondItem="6QW-PF-6eo" secondAttribute="bottom" constant="4" id="anf-ia-ZOX"/>
                    <constraint firstItem="6QW-PF-6eo" firstAttribute="leading" secondItem="EPE-bj-GZh" secondAttribute="leading" constant="4" id="dio-0G-Uk3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="promotionLeftLabel" destination="jbX-YK-cbS" id="oNA-02-lw5"/>
                <outlet property="promotionRightLabel" destination="vzu-qt-Ew5" id="qqx-a2-5Cb"/>
                <outlet property="view" destination="6QW-PF-6eo" id="yLK-En-65U"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="50.223214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
